# Inventory

./: .gitignore  Inventory.sln  README.md
src/Inventory.API/: Inventory.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Inventory.API/ActionResults/: InternalServerErrorObjectResult.cs
src/Inventory.API/Authentication/: AuthenticationController.cs
src/Inventory.API/Authentication/Login/: LoginModel.cs  LoginModelValidator.cs  User.cs
src/Inventory.API/Filters/: GlobalExceptionFilter.cs
src/Inventory.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Inventory.API/Infrastructure/BackgroundJobs/: NotifyExpiredProductsJob.cs
src/Inventory.API/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/Inventory.API/Products/: ProductController.cs
src/Inventory.API/Products/CreateProduct/: CreateProductDto.cs  CreateProductValidator.cs
src/Inventory.API/Products/GetProduct/: ProductResponse.cs  ProductViewModel.cs
src/Inventory.API/Properties/: launchSettings.json
src/Inventory.Application/: DateTimeProvider.cs  Inventory.Application.csproj
src/Inventory.Application/Products/: ProductNotFoundException.cs
src/Inventory.Domain/DateTimeProvider/: IDateTimeProvider.cs
src/Inventory.Domain/Entities/: BaseEntity.cs  Product.cs
src/Inventory.Domain/Events/: DomainEvent.cs  IEventBus.cs
src/Inventory.Domain/Exceptions/: NotFoundException.cs
src/Inventory.Domain/Extensions/: StringHelpers.cs
src/Inventory.Domain/Persistence/: IAuditUser.cs  IProductRepository.cs  IUnitOfWork.cs
src/Inventory.Domain/UseCases/: BaseResponse.cs  IRequest.cs  IUseCaseHandler.cs
src/Inventory.Infrastructure/: AuditUser.cs  Inventory.Infrastructure.csproj  InventoryDbContext.cs  NullEventBus.cs  ProductRepository.cs  UnitOfWork.cs
src/Inventory.Infrastructure/Configuration/: BaseEntityConfiguration.cs  ProductConfiguration.cs
src/Inventory.Web/: Global.asax.cs  Inventory.Web.csproj  Startup.cs  Web.config  packages.config
src/Inventory.Web/Api/: ApiAuthenticationException.cs  ApiConfiguration.cs  ApiHelpers.cs  ApiService.cs
src/Inventory.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
test/Inventory.IntegrationTest/: Inventory.IntegrationTest.csproj
test/Inventory.Test/: Inventory.Test.csproj
(+59 files in other folders)
